<resources>
    <!-- Base application theme. -->
    <style name="Theme.Receitix" parent="Theme.Material3.Light">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/laranja</item>
        <item name="colorPrimaryVariant">@color/laranja_escuro</item>
        <item name="colorOnPrimary">@color/branco</item>
        <item name="android:textColor">@color/preto</item>
        <item name="android:textColorLink">@color/laranja_escuro</item>
    </style>
</resources>
