<resources>
    <string name="app_name">Receitix</string>
    <string name="cadastro_de_receita">Cadastro de Receita</string>
    <string name="nome_da_receita">Nome da Receita:</string>
    <string name="nome_obrigatorio">O nome da receita é obrigatório!</string>
    <string name="digite_o_nome_da_receita">Digite o nome da receita</string>
    <string name="ingredientes">Ingredientes:</string>
    <string name="ingredientes_obrigatorios">Não se esqueça de adicionar os ingredientes!</string>
    <string name="liste_os_ingredientes">Liste os ingredientes</string>
    <string name="modo_de_preparo">Modo de Preparo:</string>
    <string name="modo_preparo_obrigatorio">É necessário preencher o modo de preparo!</string>
    <string name="descreva_o_modo_de_preparo">Descreva o modo de preparo</string>
    <string name="tempo_de_preparo">Tempo de Preparo:</string>
    <string name="tempo_preparo_obrigatorio">Selecione o tempo de preparo!</string>
    <string name="menos_de_30_min">Menos de 30 min</string>
    <string name="de_30_min_1h">30 min - 1h</string>
    <string name="mais_de_1h">Mais de 1h</string>
    <string name="categoria">Categoria:</string>
    <string name="categoria_obrigatoria">A categoria não pode estar vazia!</string>
    <string name="bebidas">Bebidas</string>
    <string name="carnes">Carnes</string>
    <string name="massas">Massas</string>
    <string name="lanches">Lanches</string>
    <string name="sobremesas">Sobremesas</string>
    <string name="marcar_como_favorita">Marcar como favorita</string>
    <string name="salvar">Salvar</string>
    <string name="receita_cadastrada">Receita cadastrada!</string>
    <string name="nome_valor">Nome: </string>
    <string name="categoria_valor">Categoria: </string>
    <string name="tempo_preparo_valor">Tempo de preparo: </string>
    <string name="favorita_sim">Favorita: Sim</string>
    <string name="favorita_nao">Favorita: Não</string>
    <string name="limpar">Limpar</string>
    <string name="entradas_apagadas">Entradas apagadas com sucesso!</string>
</resources>