<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Item de menu: Adicionar -->
    <item
        android:id="@+id/menuItemAdicionar"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/adicionar"
        app:showAsAction="ifRoom" />

    <!-- Item de menu: Sobre -->
    <item
        android:id="@+id/menuItemSobre"
        android:title="@string/sobre" />
</menu>
