<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/main">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- Título -->
        <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cadastro_de_receita"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" />

        <!-- Nome da Receita -->
        <TextView
                android:id="@+id/txtNomeReceita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nome_da_receita"
                app:layout_constraintTop_toBottomOf="@id/txtTitulo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:labelFor="@id/editNomeReceita"
                android:layout_marginStart="8dp" />

        <EditText
                android:id="@+id/editNomeReceita"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:hint="@string/digite_o_nome_da_receita"
                android:inputType="text|textCapWords"
                app:layout_constraintTop_toBottomOf="@id/txtNomeReceita"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp" />

        <!-- Ingredientes -->
        <TextView
                android:id="@+id/txtIngredientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingredientes"
                app:layout_constraintTop_toBottomOf="@id/editNomeReceita"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:labelFor="@id/editIngredientes"
                android:layout_marginStart="8dp" />

        <EditText
                android:id="@+id/editIngredientes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/liste_os_ingredientes"
                android:inputType="textMultiLine"
                android:minLines="3"
                app:layout_constraintTop_toBottomOf="@id/txtIngredientes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp" />

        <!-- Modo de Preparo -->
        <TextView
                android:id="@+id/txtModoPreparo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modo_de_preparo"
                app:layout_constraintTop_toBottomOf="@id/editIngredientes"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:labelFor="@id/editModoPreparo"
                android:layout_marginStart="8dp" />

        <EditText
                android:id="@+id/editModoPreparo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/descreva_o_modo_de_preparo"
                android:inputType="textMultiLine"
                android:minLines="3"
                app:layout_constraintTop_toBottomOf="@id/txtModoPreparo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp" />

        <!-- Tempo de Preparo -->
        <TextView
                android:id="@+id/txtTempoPreparo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tempo_de_preparo"
                app:layout_constraintTop_toBottomOf="@id/editModoPreparo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:labelFor="@id/radioTempoPreparo"
                android:layout_marginStart="8dp" />

        <RadioGroup
                android:id="@+id/radioTempoPreparo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/txtTempoPreparo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp">

            <RadioButton
                    android:id="@+id/radioMenos30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menos_de_30_min" />

            <RadioButton
                    android:id="@+id/radio30a60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/de_30_min_1h" />

            <RadioButton
                    android:id="@+id/radioMais1h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mais_de_1h" />
        </RadioGroup>

        <!-- Categoria -->
        <TextView
                android:id="@+id/txtCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categoria"
                app:layout_constraintTop_toBottomOf="@id/radioTempoPreparo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:labelFor="@id/spinnerCategoria"
                android:layout_marginStart="8dp" />

        <Spinner
                android:id="@+id/spinnerCategoria"
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:layout_constraintTop_toBottomOf="@id/txtCategoria"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:entries="@array/categorias"
                android:spinnerMode="dialog"
                android:layout_marginStart="8dp" />

        <!-- Favorito -->
        <CheckBox
                android:id="@+id/checkFavorito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/marcar_como_favorita"
                app:layout_constraintTop_toBottomOf="@id/spinnerCategoria"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" />

        <!-- Botões Salvar e Limpar -->
        <Button
                android:id="@+id/btnSalvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salvar"
                android:backgroundTint="#388E3C"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/checkFavorito"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnLimpar"
                android:layout_marginTop="8dp"
                android:onClick="salvarReceita" />

        <Button
                android:id="@+id/btnLimpar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/limpar"
                android:backgroundTint="#FF5722"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@id/btnSalvar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnSalvar"
                android:onClick="limparCampos" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
