<resources>
    <!-- Tema Claro -->
    <style name="Theme.Receitix" parent="Theme.Material3.Light">
        <!-- Cores primárias -->
        <item name="colorPrimary">@color/laranja</item>
        <item name="colorOnPrimary">@color/branco</item>

        <!-- Cores secundárias -->
        <item name="colorSecondary">@color/laranja_escuro</item>
        <item name="colorOnSecondary">@color/branco</item>

        <!-- Cores de fundo -->
        <item name="colorSurface">@color/branco</item>
        <item name="colorOnSurface">@color/preto</item>

        <!-- Cores do texto -->
        <item name="android:textColor">@color/preto</item>
        <item name="android:textColorLink">@color/laranja_escuro</item>
    </style>

    <!-- Definição de cores adicionais -->
    <color name="corSelecao">@color/creme</color>
</resources>
