<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRUD Cidades - Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body class="bg-light">
<main class="container-fluid">
    <section class="col-md-12 d-flex justify-content-center mt-5">
        <div class="card">
            <div class="card-header bg-primary text-white">Dados para o Login</div>
            <div class="card-body">
                <form method="POST">
                    <div class="form-group">
                        <label for="usuario">Usuário:</label>
                        <input name="username" type="text" class="form-control" placeholder="Informe o Usuário"
                               id="usuario"></input>
                    </div>
                    <div class="form-group">
                        <label for="senha">Senha:</label>
                        <input name="password" type="password" class="form-control" placeholder="Informe a Senha"
                               id="senha"></input>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </section>
</main>
</body>
