<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.Receitix" parent="Theme.Material3.Light">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/laranja</item>
        <item name="colorPrimaryVariant">@color/laranja_escuro</item>
        <item name="colorOnPrimary">@color/branco</item>
        <item name="android:textColorLink">@color/azul_escuro</item>
    </style>

    <style name="Theme.Receitix" parent="Base.Theme.Receitix" />
</resources>
