<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Botão Adicionar -->
    <Button
        android:id="@+id/buttonAdicionar"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#24AA42"
        android:onClick="abrirCadastroReceita"
        android:text="@string/adicionar"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/buttonSobre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botão Sobre -->
    <Button
        android:id="@+id/buttonSobre"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/amarelo"
        android:onClick="abrirSobre"
        android:text="@string/sobre"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAdicionar"
        app:layout_constraintTop_toTopOf="@+id/buttonAdicionar" />

    <!-- Lista -->
    <ListView
        android:id="@+id/listViewReceitas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdicionar"
        tools:listitem="@layout/item_lista_receitas" />

</androidx.constraintlayout.widget.ConstraintLayout>
