<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título -->
        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/cadastro_de_receita"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Nome da Receita -->
        <TextView
            android:id="@+id/txtNomeReceita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:labelFor="@id/editNomeReceita"
            android:text="@string/nome_da_receita"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitulo" />

        <EditText
            android:id="@+id/editNomeReceita"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:hint="@string/digite_o_nome_da_receita"
            android:inputType="text|textCapWords"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNomeReceita" />

        <!-- Ingredientes -->
        <TextView
            android:id="@+id/txtIngredientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:labelFor="@id/editIngredientes"
            android:text="@string/ingredientes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editNomeReceita" />

        <EditText
            android:id="@+id/editIngredientes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="@string/liste_os_ingredientes"
            android:inputType="textMultiLine"
            android:minLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtIngredientes" />

        <!-- Modo de Preparo -->
        <TextView
            android:id="@+id/txtModoPreparo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:labelFor="@id/editModoPreparo"
            android:text="@string/modo_de_preparo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editIngredientes" />

        <EditText
            android:id="@+id/editModoPreparo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="@string/descreva_o_modo_de_preparo"
            android:inputType="textMultiLine"
            android:minLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtModoPreparo" />

        <!-- Tempo de Preparo -->
        <TextView
            android:id="@+id/txtTempoPreparo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:labelFor="@id/radioTempoPreparo"
            android:text="@string/tempo_de_preparo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editModoPreparo" />

        <RadioGroup
            android:id="@+id/radioTempoPreparo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTempoPreparo">

            <RadioButton
                android:id="@+id/radioMenos30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menos_de_30_min" />

            <RadioButton
                android:id="@+id/radio30a60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/de_30_min_1h" />

            <RadioButton
                android:id="@+id/radioMais1h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mais_de_1h" />
        </RadioGroup>

        <!-- Categoria -->
        <TextView
            android:id="@+id/txtCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:labelFor="@id/spinnerCategoria"
            android:text="@string/categoria"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioTempoPreparo" />

        <Spinner
            android:id="@+id/spinnerCategoria"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:entries="@array/categorias"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtCategoria" />

        <!-- Favorito -->
        <CheckBox
            android:id="@+id/checkFavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/marcar_como_favorita"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerCategoria" />

        <!-- Botões Salvar e Limpar -->
        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#388E3C"
            android:onClick="salvarReceita"
            android:text="@string/salvar"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/btnLimpar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkFavorito" />

        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5722"
            android:onClick="limparCampos"
            android:text="@string/limpar"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnSalvar"
            app:layout_constraintTop_toTopOf="@+id/btnSalvar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
