<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Receitix</string>
    <string name="cadastrar_receita">Cadastrar Receita</string>
    <string name="editar_receita">Editar Receita</string>
    <string name="nome_da_receita">Nome da Receita:</string>
    <string name="nome_obrigatorio">O nome da receita é obrigatório!</string>
    <string name="digite_o_nome_da_receita">Digite o nome da receita</string>
    <string name="ingredientes">Ingredientes:</string>
    <string name="ingredientes_obrigatorios">Não se esqueça dos ingredientes!</string>
    <string name="liste_os_ingredientes">Liste os ingredientes</string>
    <string name="modo_de_preparo">Modo de Preparo:</string>
    <string name="modo_preparo_obrigatorio">É necessário preencher o modo de preparo!</string>
    <string name="descreva_o_modo_de_preparo">Descreva o modo de preparo</string>
    <string name="tempo_de_preparo">Tempo de Preparo:</string>
    <string name="tempo_preparo_obrigatorio">Selecione o tempo de preparo!</string>
    <string name="menos_de_30_min">Menos de 30 min</string>
    <string name="de_30_min_1h">30 min - 1h</string>
    <string name="mais_de_1h">Mais de 1h</string>
    <string name="categoria">Categoria:</string>
    <string name="categoria_obrigatoria">A categoria não pode estar vazia!</string>
    <string name="aves">Aves</string>
    <string name="bebidas">Bebidas</string>
    <string name="bolos">Bolos</string>
    <string name="carnes">Carnes</string>
    <string name="doces">Doces</string>
    <string name="lanches">Lanches</string>
    <string name="massas">Massas</string>
    <string name="pratos_tipicos">Pratos Típicos</string>
    <string name="saladas">Saladas</string>
    <string name="salgados">Salgados</string>
    <string name="sobremesas">Sobremesas</string>
    <string name="sopas">Sopas</string>
    <string name="marcar_como_favorita">Marcar como Favorita</string>
    <string name="salvar">Salvar</string>
    <string name="receita_cadastrada">Receita cadastrada com sucesso!</string>
    <string name="erro_ao_cadastrar">Erro: Falha ao cadastrar a receita!</string>
    <string name="receita_editada">Receita editada com sucesso!</string>
    <string name="erro_ao_editar">Erro: Falha ao editar a receita!</string>
    <string name="nenhuma_alteracao">Nenhuma alteração foi feita!</string>
    <string name="erro_posicao_invalida">Erro: Posição inválida!</string>
    <string name="nome_valor">Nome:</string>
    <string name="tempo_de_preparo_valor">Tempo de Preparo:</string>
    <string name="categoria_valor">Categoria:</string>
    <string name="favorita_valor">Favorite:</string>
    <string name="favorita_sim">Sim</string>
    <string name="favorita_nao">Não</string>
    <string name="limpar">Limpar</string>
    <string name="entradas_apagadas">Entradas apagadas com sucesso!</string>
    <string name="desfazer">Undo</string>
    <string name="lista_de_receitas">Lista de Receitas</string>
    <string name="adicionar">Adicionar</string>
    <string name="ordenar">Ordenar</string>
    <string name="modo_noturno">Modo Noturno</string>
    <string name="modo_claro">Modo Claro</string>
    <string name="restaurar_padroes">Restaurar Padrões</string>
    <string name="confirmar_restaurar_padroes">Deseja restaurar os padrões?</string>
    <string name="padroes_restaurados">Preferências originais restauradas!</string>
    <string name="sobre">Sobre</string>
    <string name="sugerir_categoria">Sugerir Categoria</string>
    <string name="editar">Editar</string>
    <string name="excluir">Excluir</string>
    <string name="confirmar_excluir">Deseja excluir?\n\"%1$s\"</string>
    <string name="receita_excluida">Receita excluída com sucesso!</string>
    <string name="erro_ao_excluir">Erro: Falha ao excluir a receita!</string>
    <string name="logo_utfpr">Logo da UTFPR</string>
    <string name="nome_utfpr">UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ</string>
    <string name="descricao">Receitix: O app ideal para armazenar suas receitas!</string>
    <string name="autor">Autor: <a href = "https://github.com/WadyJorge">Wady Jorge</a></string>
    <string name="curso">Curso: <a href = "https://pos-graduacao-ead.cp.utfpr.edu.br/java/">Especialização em Tecnologia Java</a></string>
    <string name="email">E-mail: <a href="mailto:wbeliche@live.com">wbeliche@live.com</a></string>
    <string name="contato_aplicativo">Dúvidas sobre o aplicativo</string>
    <string name="nenhum_aplicativo_paginas_web">Nenhum aplicativo para abrir páginas web foi encontrado!</string>
    <string name="nenhum_aplicativo_email">Nenhum aplicativo de e-mail foi encontrado!</string>
    <string name="aviso">Aviso:</string>
    <string name="ok">OK</string>
    <string name="confirmacao">Confirmação</string>
    <string name="sim">Sim</string>
    <string name="nao">Não</string>
    <string name="erro_criar_banco_de_dados">Erro: Falha ao criar ou acessar o banco de dados!</string>
    <string name="erro_receita_nao_encontrada">Erro: Receita não encontrada!</string>
</resources>
