<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="nomes_receitas">
        <item>@string/bolo_de_chocolate</item>
        <item>@string/pao_de_queijo</item>
        <item>@string/brigadeiro</item>
        <item>@string/salada_de_frutas</item>
        <item>@string/pizza_caseira</item>
        <item>@string/feijoada</item>
        <item>@string/sopa_de_legumes</item>
        <item>@string/hamburguer_artesanal</item>
        <item>@string/escondidinho_de_carne</item>
        <item>@string/strogonoff_de_frango</item>
    </string-array>

    <string-array name="tempos_preparo">
        <item>45 min</item>
        <item>30 min</item>
        <item>2h</item>
        <item>1h 15min</item>
        <item>20 min</item>
        <item>10 min</item>
        <item>40 min</item>
        <item>25 min</item>
        <item>1h</item>
        <item>35 min</item>
    </string-array>

    <string-array name="categorias">
        <item>@string/bolos</item>
        <item>@string/salgados</item>
        <item>@string/doces</item>
        <item>@string/saladas</item>
        <item>@string/massas</item>
        <item>@string/pratos_tipicos</item>
        <item>@string/sopas</item>
        <item>@string/lanches</item>
        <item>@string/carnes</item>
        <item>@string/aves</item>
    </string-array>

    <integer-array name="favoritos">
        <item>1</item>
        <item>0</item>
        <item>1</item>
        <item>0</item>
        <item>1</item>
        <item>0</item>
        <item>1</item>
        <item>0</item>
        <item>1</item>
        <item>0</item>
    </integer-array>

</resources>
