<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="224"
    android:viewportHeight="203.0625"
    android:tint="#B4B4B4">
  <group android:scaleY="0.906529"
      android:translateY="-7.431649">
    <group android:translateY="158.48438">
      <path android:pathData="M34.734375,-50.484375L7.390625,-53.375Q8.9375,-60.546875,11.84375,-64.65625Q14.765625,-68.765625,20.25,-71.796875Q24.1875,-73.96875,31.078125,-75.15625Q37.96875,-76.359375,45.984375,-76.359375Q58.859375,-76.359375,66.65625,-74.921875Q74.46875,-73.484375,79.671875,-68.90625Q83.328125,-65.75,85.4375,-59.9375Q87.546875,-54.140625,87.546875,-48.875L87.546875,-15.890625Q87.546875,-10.625,88.203125,-7.625Q88.875,-4.640625,91.125,-0L64.265625,-0Q62.65625,-2.890625,62.15625,-4.390625Q61.671875,-5.90625,61.171875,-9.140625Q55.546875,-3.734375,50,-1.40625Q42.40625,1.6875,32.34375,1.6875Q18.984375,1.6875,12.0625,-4.5Q5.140625,-10.6875,5.140625,-19.765625Q5.140625,-28.265625,10.125,-33.75Q15.125,-39.234375,28.546875,-41.90625Q44.65625,-45.140625,49.4375,-46.4375Q54.21875,-47.75,59.5625,-49.859375Q59.5625,-55.125,57.375,-57.234375Q55.203125,-59.34375,49.71875,-59.34375Q42.6875,-59.34375,39.171875,-57.09375Q36.421875,-55.34375,34.734375,-50.484375ZM59.5625,-35.4375Q53.65625,-33.328125,47.25,-31.71875Q38.53125,-29.390625,36.21875,-27.140625Q33.828125,-24.828125,33.828125,-21.875Q33.828125,-18.5,36.171875,-16.34375Q38.53125,-14.203125,43.109375,-14.203125Q47.890625,-14.203125,52,-16.515625Q56.109375,-18.84375,57.828125,-22.1875Q59.5625,-25.53125,59.5625,-30.875L59.5625,-35.4375Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M99.171875,-48.65625L140.79688,-48.65625L140.79688,-26.515625L99.171875,-26.515625L99.171875,-48.65625Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M149.42188,-74.671875L218.67188,-74.671875L218.67188,-57.9375L180.98438,-19.546875L221,-19.546875L221,0L146.60938,0L146.60938,-18.5625L182.32812,-55.125L149.42188,-55.125L149.42188,-74.671875Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
    </group>
  </group>
</vector>