<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="224"
    android:viewportHeight="203.0625"
    android:tint="#B4B4B4">
  <group android:scaleY="0.906529"
      android:translateY="-7.431649">
    <group android:translateY="158.48438">
      <path android:pathData="M5.421875,-74.671875L74.671875,-74.671875L74.671875,-57.9375L36.984375,-19.546875L77,-19.546875L77,-0L2.609375,-0L2.609375,-18.5625L38.328125,-55.125L5.421875,-55.125L5.421875,-74.671875Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M83.171875,-48.65625L124.796875,-48.65625L124.796875,-26.515625L83.171875,-26.515625L83.171875,-48.65625Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M162.73438,-50.484375L135.39062,-53.375Q136.9375,-60.546875,139.84375,-64.65625Q142.76562,-68.765625,148.25,-71.796875Q152.1875,-73.96875,159.07812,-75.15625Q165.96875,-76.359375,173.98438,-76.359375Q186.85938,-76.359375,194.65625,-74.921875Q202.46875,-73.484375,207.67188,-68.90625Q211.32812,-65.75,213.4375,-59.9375Q215.54688,-54.140625,215.54688,-48.875L215.54688,-15.890625Q215.54688,-10.625,216.20312,-7.625Q216.875,-4.640625,219.125,0L192.26562,0Q190.65625,-2.890625,190.15625,-4.390625Q189.67188,-5.90625,189.17188,-9.140625Q183.54688,-3.734375,178,-1.40625Q170.40625,1.6875,160.34375,1.6875Q146.98438,1.6875,140.0625,-4.5Q133.14062,-10.6875,133.14062,-19.765625Q133.14062,-28.265625,138.125,-33.75Q143.125,-39.234375,156.54688,-41.90625Q172.65625,-45.140625,177.4375,-46.4375Q182.21875,-47.75,187.5625,-49.859375Q187.5625,-55.125,185.375,-57.234375Q183.20312,-59.34375,177.71875,-59.34375Q170.6875,-59.34375,167.17188,-57.09375Q164.42188,-55.34375,162.73438,-50.484375ZM187.5625,-35.4375Q181.65625,-33.328125,175.25,-31.71875Q166.53125,-29.390625,164.21875,-27.140625Q161.82812,-24.828125,161.82812,-21.875Q161.82812,-18.5,164.17188,-16.34375Q166.53125,-14.203125,171.10938,-14.203125Q175.89062,-14.203125,180,-16.515625Q184.10938,-18.84375,185.82812,-22.1875Q187.5625,-25.53125,187.5625,-30.875L187.5625,-35.4375Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
    </group>
  </group>
</vector>