<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">Receitix</string>
    <string name="cadastrar_receita">Registrar Receta</string>
    <string name="editar_receita">Editar Receta</string>
    <string name="nome_da_receita">Nombre de la Receta:</string>
    <string name="nome_obrigatorio">¡El nombre de la receta es obligatorio!</string>
    <string name="digite_o_nome_da_receita">Introduce el nombre de la receta</string>
    <string name="ingredientes">Ingredientes:</string>
    <string name="ingredientes_obrigatorios">¡No olvides los ingredientes!</string>
    <string name="liste_os_ingredientes">Lista de ingredientes</string>
    <string name="modo_de_preparo">Método de Preparación:</string>
    <string name="modo_preparo_obrigatorio">¡Debes llenar el método de preparación!</string>
    <string name="descreva_o_modo_de_preparo">Describe el método de preparación</string>
    <string name="tempo_de_preparo">Tiempo de Preparación:</string>
    <string name="tempo_preparo_obrigatorio">¡Selecciona el tiempo de preparación!</string>
    <string name="menos_de_30_min">Menos de 30 min</string>
    <string name="de_30_min_1h">30 min - 1h</string>
    <string name="mais_de_1h">Más de 1h</string>
    <string name="categoria">Categoría:</string>
    <string name="categoria_obrigatoria">¡La categoría no puede estar vacía!</string>
    <string name="aves">Aves</string>
    <string name="bebidas">Bebidas</string>
    <string name="bolos">Pasteles</string>
    <string name="doces">Dulces</string>
    <string name="carnes">Carnes</string>
    <string name="massas">Pasta</string>
    <string name="lanches">Bocadillos</string>
    <string name="pratos_tipicos">Platos Tradicionales</string>
    <string name="saladas">Ensaladas</string>
    <string name="salgados">Salados</string>
    <string name="sobremesas">Postres</string>
    <string name="sopas">Sopas</string>
    <string name="marcar_como_favorita">Marcar como Favorita</string>
    <string name="salvar">Guardar</string>
    <string name="receita_cadastrada">¡Receta registrada con éxito!</string>
    <string name="erro_ao_cadastrar">Error: ¡No se pudo insertar la receta!</string>
    <string name="receita_editada">¡Receta editada con éxito!</string>
    <string name="erro_ao_editar">Error: ¡No se pudo actualizar la receta!</string>
    <string name="nenhuma_alteracao">¡No se realizaron cambios!</string>
    <string name="erro_posicao_invalida">Error: ¡Posición inválida!</string>
    <string name="nome_valor">Nombre:</string>
    <string name="tempo_de_preparo_valor">Tiempo de preparación:</string>
    <string name="categoria_valor">Categoría:</string>
    <string name="favorita_valor">Favorite:</string>
    <string name="favorita_sim">Sí</string>
    <string name="favorita_nao">No</string>
    <string name="limpar">Limpiar</string>
    <string name="entradas_apagadas">¡Entradas limpiadas con éxito!</string>
    <string name="desfazer">Deshacer</string>
    <string name="lista_de_receitas">Lista de Recetas</string>
    <string name="adicionar">Añadir</string>
    <string name="ordenar">Ordenar</string>
    <string name="modo_noturno">Modo Nocturno</string>
    <string name="modo_claro">Modo Claro</string>
    <string name="restaurar_padroes">Restaurar Predeterminados</string>
    <string name="confirmar_restaurar_padroes">¿Quieres restaurar los valores predeterminados?</string>
    <string name="padroes_restaurados">¡Preferencias predeterminadas restauradas!</string>
    <string name="sobre">Acerca de</string>
    <string name="sugerir_categoria">Sugerir Categoría</string>
    <string name="editar">Editar</string>
    <string name="excluir">Eliminar</string>
    <string name="confirmar_excluir">¿Quieres eliminar?\n\"%1$s\"</string>
    <string name="receita_excluida">¡Receta eliminada exitosamente!</string>
    <string name="erro_ao_excluir">Error: ¡No se pudo eliminar la receta!</string>
    <string name="logo_utfpr">Logo de UTFPR</string>
    <string name="nome_utfpr">UNIVERSIDAD TECNOLÓGICA FEDERAL DE PARANÁ</string>
    <string name="descricao">Receitix: ¡La aplicación ideal para guardar tus recetas!</string>
    <string name="autor">Autor: <a href="https://github.com/WadyJorge">Wady Jorge</a></string>
    <string name="curso">Curso: <a href="https://pos-graduacao-ead.cp.utfpr.edu.br/java/">Especialización en Tecnología Java</a></string>
    <string name="email">Correo electrónico: <a href="mailto:wbeliche@live.com">wbeliche@live.com</a></string>
    <string name="contato_aplicativo">Preguntas sobre la aplicación</string>
    <string name="nenhum_aplicativo_paginas_web">¡No se encontró ninguna aplicación para abrir páginas web!</string>
    <string name="nenhum_aplicativo_email">¡No se encontró ninguna aplicación de correo electrónico!</string>
    <string name="aviso">Aviso:</string>
    <string name="ok">Aceptar</string>
    <string name="confirmacao">Confirmación</string>
    <string name="sim">Sí</string>
    <string name="nao">No</string>
    <string name="erro_criar_banco_de_dados">Error: ¡No se pudo crear o acceder a la base de datos!</string>
    <string name="erro_receita_nao_encontrada">Error: ¡Receta no encontrada!</string>
</resources>
