<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    
    <servlet>
        <servlet-name>RankingServlet</servlet-name>
        <servlet-class>br.servlet.RankingServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>RankingServlet</servlet-name>
        <url-pattern>/ranking</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>ranking</welcome-file> <!-- Define o servlet como a página inicial -->
    </welcome-file-list>
    
</web-app>
